# data-embedded-micro

./: .gitignore  Dockerfile  build.gradle  settings.gradle
cli/: build.sh  dm-set.sh  dm-unset.sh  do-release.sh  docker-build.sh  docker-release.sh  drun.sh  gcp-build.sh  gcp-release.sh  loadtest.sh
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/de314/data/micro/: DataEmbeddedMicroApplication.java
src/main/java/com/de314/data/micro/config/: ApiConfig.java  BackupConfig.java  DataConfig.java  MappingConfig.java
src/main/java/com/de314/data/micro/controller/: DataController.java  ManageController.java
src/main/java/com/de314/data/micro/service/: BackupService.java
src/main/resources/: application.yml
src/test/java/com/de314/data/micro/: ApplicationTests.java  DataEmbeddedMicroApplicationTests.java
src/test/resouces/: application.yml
